ValueSet: AHRQMedicationQ1
Id: sdc-profile-example
Title: "SDC-ValueSet AHRQ_Medication_Q1"
Description: "The answer list for question 1 on the AHRQ 'Medication or Other Substance' form"
* ^meta.profile = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-valueset"
* ^status = #active
* ^experimental = true
* ^date = "2014"
* ^immutable = false
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* $loinc#LA20271-5 "Medications"
* $loinc#LA20335-8 "Biological products"
* $loinc#LA20336-6 "Nutritional products"
* $loinc#LA20337-4 "Expressed human breast milk"
* $loinc#LA20338-2 "Medical gases (e.g., oxygen, nitrogen, nitrous oxide)"
* $loinc#LA20339-0 "Contrast media"
* $loinc#LA20340-8 "Radiopharmaceuticals"
* $loinc#LA20341-6 "Patient food (not suspected in drug-food interactions"
* $loinc#LA20342-4 "Drug-drug, drug-food, or adverse drug reaction as a result of a prescription and/or administration of a drug and/or food frior to admission"
* $loinc#LA20343-2 "Other substance: PLEASE SPECIFY"