ValueSet: AustralianStates
Id: sdc-question-library-states
Title: "Australian States - example value set"
Description: "An example value set (using fake codes) used by a modular Questionnaire"
* ^meta.profile = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-valueset"
* ^status = #draft
* ^experimental = true
* ^immutable = false
* $Australian-States#ACT "Australian Capital Territory"
* $Australian-States#NSW "New South Wales"
* $Australian-States#NT "Northern Territory"
* $Australian-States#Qld "Queensland"
* $Australian-States#SA "South Australia"
* $Australian-States#Vic "Victoria"
* $Australian-States#Tas "Tasmania"
* $Australian-States#WA "Western Australia"