ValueSet: AustralianStates
Id: sdc-question-library-states
Title: "Australian States - example value set"
Description: "An example value set (using fake codes) used by a modular Questionnaire"
* ^meta.profile = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-valueset"
* ^status = #active
* ^experimental = true
* ^immutable = false
* AustralianStateCodes#ACT "Australian Capital Territory"
* AustralianStateCodes#NSW "New South Wales"
* AustralianStateCodes#NT "Northern Territory"
* AustralianStateCodes#Qld "Queensland"
* AustralianStateCodes#SA "South Australia"
* AustralianStateCodes#Vic "Victoria"
* AustralianStateCodes#Tas "Tasmania"
* AustralianStateCodes#WA "Western Australia"