ValueSet: DEXMappingLanguageMimeTypes
Id: dex-mimetype
Title: "DEX mapping language mime types"
Description: "The list of mime types that identify mapping languages supported by DEX."
* ^extension[$standard-status].valueCode = #draft
* ^extension[$fmm].valueInteger = 0
* ^status = #draft
* ^experimental = true
* ^publisher = "HL7 International - FHIR Infrastructure"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http:\\\\healthit.gov"
* ^copyright = "Mime types have no IP restrictions"
* urn:ietf:bcp:13#application/sparql-results+xml "SPARQL"
* urn:ietf:bcp:13#application/sql "SQL"
* urn:ietf:bcp:13#application/xquery "X-Query"