ValueSet: DEXMappingLanguageMimeTypes
Id: dex-mimetype
Title: "DEX mapping language mime types"
Description: "The list of mime types that identify mapping languages supported by DEX."
* ^status = #active
* ^experimental = true
* ^publisher = "HL7 International - FHIR Infrastructure"
* ^contact.telecom.system = #other
* ^contact.telecom.value = "http:\\\\healthit.gov"
* ^copyright = "Mime types have no IP restrictions"
* urn:ietf:bcp:13#application/sparql-results+xml "application/sparql-results+xml"
* urn:ietf:bcp:13#application/sql "application/sql"
* urn:ietf:bcp:13#application/xquery "application/xquery"