ValueSet: QuestionnaireAnswerConstraint
Id: questionnaire-answer-constraint
Title: "Questionnaire answer constraints value set"
Description: "Codes that describe the types of constraints possible on a question item that has a list of permitted answers [Note: This is a clone of QuestionnaireAnswerConstraint valueset from R5 (adopting R5 capability)]"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.16.840.1.113883.4.642.3.0"
* ^version = "4.6.0"
* ^status = #active
* ^experimental = false
* include codes from system QuestionnaireAnswerConstraintCodes