# sdc

./: .gitignore  .travis.yml  FHIR-sdc.xml  LICENSE  README.md  _cleansrc.bat  _gencontinuous.bat  _genmaps.bat  _genonce.bat  _gensrc.bat  _iggui.bat  _updatePublisher.bat  ig.ini  oids.ini  package-list.json  publication-request.json  sushi-config.yaml  sushi-ignoreWarnings.txt
background/: Thumbs.db  open issues.txt
background/images-source/: sdc-form-curation.pptx  sdc-form-operations.pptx
background/utilities/: SDCFormToQuestionnaire.xslt  questionnairetoanswers.xslt
framework/: build.xml  pom.xml
framework/assets/css/: project.css
framework/includes/: fragment-pagebegin.html  fragment-pageend.html
framework/templates/: template-ext-definitions.html  template-ext-json.html  template-ext-mappings.html  template-ext-ttl.html  template-ext-xml.html  template-ext.html  template-instance-base.html  template-instance-format.html  template-profile-definitions.html  template-profile-examples.html  template-profile-json.html  template-profile-mappings.html  template-profile-ttl.html  template-profile-xml.html  template-profile.html  template-valueset-format.html  template-valueset.html
framework/xslt/: createArtifactSummary.xslt  fixIg.xslt  igToConfig.xslt
input/: ignoreWarnings.txt  properties.txt  sdc.xml
input-cache/: jiraspec.xml  workgroups.xml
input-cache/schemas-r5/: fhir-single.xsd
input-cache/txcache/: .build-tracker.ini  .terminologyCapabilities...tx.fhir.org.r42.cache  .terminologyCapabilities.cache  .terminologyCapabilities.terminologystandardsservice.ca.tx.fhir.cache  .terminologyCapabilities.tx-nordics.fhir.org.fhir.r4.cache  .terminologyCapabilities.tx.fhir.ch.r4.cache  .terminologyCapabilities.tx.fhir.org.r4.cache  .terminologyCapabilities.tx.hl7.org.au.fhir.cache  .terminologyCapabilities.tx.hl7chile.cl.r4.cache  .terminologyCapabilities.tx.hl7europe.eu.r4.cache  .terminologyCapabilities.tx.ontoserver.csiro.au.fhir.cache  administrative-gender.cache  all-systems.cache  cs-externals.json  http___example.org.cache  http___example.org_CodeSystem_Australian-States.cache  http___example.org_CodeSystem_CSPHQ9.cache  http___example.org_fhir_CodeSystem_usage-contexts.cache  http___loinc.org_vs_LL2655-0.cache  http___loinc.org_vs_LL2657-6.cache  http___loinc.org_vs_LL2662-6.cache  http___loinc.org_vs_LL2663-4.cache  http___loinc.org_vs_LL2664-2.cache  http___loinc.org_vs_LL2665-9.cache  http___loinc.org_vs_LL2668-3.cache  http___loinc.org_vs_LL2669-1.cache  http___loinc.org_vs_LL2817-6.cache  http___loinc.org_vs_LL2828-3.cache  http___unstats.un.org_unsd_methods_m49_m49.htm.cache  iso3166.cache  lang.cache  loinc.cache  mimetypes.cache  servers.ini  snomed.cache  system-map.json  ucum.cache  uvsdcCodeSystemCSPHQ9.cache  uvsdcCodeSystemVSPHQ9.cache  uvsdcValueSetVSPHQ9.cache  (+3 more)
input/examples/: Bundle-map-population-example.xml  CodeSystem-CSPHQ9.json  Library-CHF.xml  Parameters-sdc-modular-root-assembled.xml  QuestionnaireResponse-map-populate-out.xml  SDOHCC-QuestionnaireHungerVitalSign.xml  SDOHCC-StructureMapHungerVitalSign.xml  StructureDefinition-sdc-question-library.xml  StructureMap-questionnaire-population-transform.xml  adaptive-questionnaireresponse-sdc-profile-example-PHQ9.json  codesystem-CSPHQ9.xml  codesystem-chf-codes.xml  codesystem-sdc-profile-example-PHQ9.json  parameters-questionnaire-process-response-in-example.xml  parameters-sdc-modular-root-assembled.xml  questionnaire-anc-quick-check.xml  questionnaire-demographics.xml  questionnaire-sdc-modular-contact.xml  questionnaire-sdc-modular-name.xml  questionnaire-sdc-modular-root.xml  questionnaire-sdc-profile-example-PHQ9-search.xml  questionnaire-sdc-profile-example-PHQ9.json  questionnaire-sdc-profile-example-PHQ9.xml  questionnaire-sdc-profile-example-cap.xml  questionnaire-sdc-profile-example-context-expression.xml  questionnaire-sdc-profile-example-cqf-PHQ9.xml  questionnaire-sdc-profile-example-form-behavior.xml  questionnaire-sdc-profile-example-form-behavior.xml.bak  questionnaire-sdc-profile-example-framingham-HCHD.json  questionnaire-sdc-profile-example-framingham-hchd-lhc.xml  questionnaire-sdc-profile-example-hunger-vital-signs.json  questionnaire-sdc-profile-example-hunger-vital-signs.xml  questionnaire-sdc-profile-example-image-options.xml  questionnaire-sdc-profile-example-loinc.xml  questionnaire-sdc-profile-example-multi-subject.xml  questionnaire-sdc-profile-example-ordinal-value.xml  questionnaire-sdc-profile-example-render.xml  questionnaire-sdc-profile-example-ussg-fht.xml  questionnaire-sdc-profile-example-weight-height-tracking-panel.xml  questionnaire-sdc-profile-example-weight-height.json  (+34 more)
input/fsh/: aliases.fsh  index.txt  shared.fsh
input/images/: questionnaire-sdc-profile-example-form-behavior-tabs.html
input/images-source/: modular.pptx  questionnaire-population-transform.map  questionnaire-sdc-profile-example-form-behavior.html  questionnaire-sdc-profile-example-render.html  sdc-form-curation.pptx  sdc-form-operations.pptx  sdc-form-solicitation.pptx  sdc-generic-workflow.pptx
input/includes/: menu.xml
input/pagecontent/: CodeSystem-temp-intro.xml  OperationDefinition-Questionnaire-assemble-notes.xml  StructureDefinition-cpg-itemImage-intro.xml  StructureDefinition-cpg-responseImage-intro.xml  StructureDefinition-instance-narrative-liquid-intro.xml  StructureDefinition-parameters-questionnaire-next-question-in-intro.xml  StructureDefinition-parameters-questionnaire-next-question-out-intro.xml  StructureDefinition-parameters-questionnaire-process-response-in-intro.xml  StructureDefinition-parameters-questionnaireresponse-extract-in-intro.xml  StructureDefinition-sdc-codesystem-examples-notes.xml  (+112 more)
map-source/: SDOHCC-Hunger-Vital-Sign-Map.map  SDOHCC-StructureMapHungerVitalSign.map  extract-complex-smap.map  questionnaire-population-transform.map
src/: ignoreWarnings.txt  properties.txt  sdc.xml
src-generated/: sdc.json
(+581 files in other folders)
