[IG]
ig = input/sdc.xml
template = hl7.fhir.template
usage-stats-opt-out = false
copyrightyear = 2015+
license = CC0-1.0
version = 2.8.0
ballotstatus = CI Build
fhirspec = http://build.fhir.org/
#excludexml = Yes
#excludejson = Yes
excludettl = Yes
excludeMaps = Yes