Profile: SDCQuestionnaireLibraryUsageContext
Parent: SDCUsageContext
Id: sdc-usagecontext-questionnaire-library
Title: "SDCUsageContext: Questionnaire Library"
Description: "Indicates that a Questionnaire is intended to be used as a library of reusable items (e.g., questions, groups, displays) during modular form assembly."

* ^status = #active
* ^date = "2025-07-12"
* code = http://terminology.hl7.org/CodeSystem/usage-context-type#workflow (exactly)
* valueCodeableConcept = TemporaryCodes#question-library
