CodeSystem: AustralianStateCodes
Id: AustralianStateCodes
Title: "Australian State Codes"
Description: "Example code system of Australian state codes"
* ^meta.profile = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-codesystem"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* #ACT "Australian Capital Territory" "Australian Capital Territory"
* #NSW "New South Wales" "New South Wales"
* #NT "Northern Territory" "Northern Territory"
* #Qld "Queensland" "Queensland"
* #SA "South Australia" "South Australia"
* #Vic "Victoria" "Victoria"
* #Tas "Tasmania" "Tasmania"
* #WA "Western Australia" "Western Australia"