CodeSystem: QuestionnaireBehaviorConditionCodes
Id: questionnaire-behavior-condition
Title: "Questionnaire behavior condition codes"
Description: "Example codes used in the form behavior examples"
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^status = #active
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete
* #1 "Hypertension" "Hypertension (example - do not use)"
* #2 "Diabetes" "Diabetes (example - do not use)"
* #3 "Pregnancy" "Pregnancy (example - do not use)"
* #4 "Erectile Disfunction" "Erectile Disfunction (example - do not use)"