Instance: questionnaire-definition
InstanceOf: SearchParameter
Title: "Questionnaire Item definition"
Description: "Allows searching by 'definition' element within a Questionnaire's items"
Usage: #definition
* meta.lastUpdated = "2016-05-30T00:48:02.872-06:00"
* url = "http://hl7.org/fhir/uv/sdc/SearchParameter/questionnaire-definition"
* name = "SDCQuestionnaireItemDefinition"
* status = #draft
* date = "2016-03-31T08:01:25+11:00"
* publisher = "Health Level Seven"
* description = "Allows searching by 'definition' element within a Questionnaire's items"
* code = #definition
* base = #Questionnaire
* type = #token
* xpath = "f:Questionnaire/f:item/f:definition"
* xpathUsage = #normal