Instance: sdc-form-filler
InstanceOf: CapabilityStatement
Title: "SDC Form Filler"
Description: "SDC System for completing forms"
Usage: #definition
* url = "http://hl7.org/fhir/uv/sdc/CapabilityStatement/sdc-form-filler"
* name = "SDCFormFiller"
* title = "SDC Form Filler"
* status = #draft
* date = "2014-07-06"
* publisher = "HL7 International - FHIR Infrastructure"
* contact.telecom
  * system = #other
  * value = "http://wiki.siframework.org/Structured+Data+Capture+Initiative"
* description = "This profile defines the expected capabilities of the ''SDC Form Filler'' role when conforming to the S&I Framework's [[index.html|Structured Data Capture FHIR implementation guide]].  This role is responsible for retrieving pre-defined forms, requesting pre-population of forms and/or auto-populating forms, guiding the user through verifying populated data and submitting completed or partially-completed forms.<br/>Note that Form Fillers may also take on the role of [[CapabilityStatement-sdc-form-archiver.html|Form Archiver]] if they have a requirement to retain the completed version of a form (and potentially the source data that was used to complete it)."
* kind = #requirements
* fhirVersion = #1.0.0
* format[0] = #xml
* format[+] = #json
* rest
  * mode = #client
  * documentation = "The [[Questionnaire]], [[ValueSet]] and [[CodeSystem]] resources are retrieved to allow the system to guide the user through the entry process.  The [[Binary]] and [[DocumentReference]] resources allow the system to find existing clinical documents that can be within the pre-population process.  (Support for retrieval operations on these resources is optional as the relevant CDA or FHIR structures may also be directly generated by the ''Form Filler'' itself.)  Finally, the [[QuestionnaireResponse]] resource is used to record the populated form.<br/>Note: Form Fillers that support the 'populate' operation will need to be capable of consuming and rendering a partially completed QuestionnaireResponse in the same manner as if they had retrieved such a QuestionnaireResponse from a ''Form Response Manager''"
  * security.description = "Implementations must meet the general security requirements documented in the [[security.html|SDC implementation guide]]."
  * resource[0]
    * type = #Questionnaire
    * profile = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire"
    * insert Interaction(#SHALL, #search-type, "Allows discovery of existing questionnaires to be completed")
    * insert Interaction(#SHOULD, #read, "Allows retrieval of a specific questionnaire by id.  Allows systems to maintain a 'favorites' list of forms and retrieve them by id.")
    * insert Interaction(#MAY, #history-instance, "Allows review of changes made to a questionnaire over time.  Of interest to some systems\, but probably not most.")
    * insert Interaction(#MAY, #vread, "Allows retrieval of a historical version of a questionnaire.  Most systems will make use of the current version only.")
  * resource[+]
    * type = #ValueSet
    * profile = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-valueset"
    * insert Interaction(#SHALL, #read, "Allows retrieval of a specific value set by id (as referenced in a Questionnaire\)")
    * insert Interaction(#SHOULD, #vread, "Allows retrieval of a specific version of a value set (as referenced in a Questionnaire\)")
    * insert Interaction(#MAY, #history-instance, "Allows review of changes to a value set over time.  Of interest to some systems\, but probably not most.")
  * resource[+]
    * type = #CodeSystem
    * profile = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-codesystem"
    * insert Interaction(#SHALL, #read, "Allows retrieval of a specific code system by id (as referenced by a ValueSet used in a Questionnaire\)")
    * insert Interaction(#SHOULD, #vread, "Allows retrieval of a specific version of a code system (as referenced by a ValueSet used in a Questionnaire\)")
    * insert Interaction(#MAY, #history-instance, "Allows review of changes to a code system over time.  Of interest to some systems\, but probably not most.")
  * resource[+]
    * type = #QuestionnaireResponse
    * profile = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaireresponse"
    * insert Interaction(#SHALL, #search-type, "Allows a user to search for existing completed or partially-completed forms.  Generally used to find partially-completed forms for update.")
    * insert Interaction(#SHALL, #read, "Allows retrieval of a specific QuestionnaireResponse by id.")
    * insert Interaction(#SHALL, #create, "Allows recording a completed or partially-completed form")
    * insert Interaction(#SHALL, #update, "Allows updating an existing completed or partially-completed form.  (Systems may place rules on who can update forms and under what circumstances.\)")
    * insert Interaction(#SHALL, #delete, "Allows removal of a completed form from a repository.  Note that the removal may be logical rather than physical.  Some systems may have rules for who can remove a completed form and under what circumstances.")
    * insert Interaction(#SHOULD, #history-instance, "Allows review of prior versions of an answer set - allows reversion to previously recorded versions")
  * resource[+]
    * type = #DocumentReference
    * insert Interaction(#SHOULD, #search-type, "Allows discovery of existing documents that may be included in a form pre-population request")
  * resource[+]
    * type = #Binary
    * insert Interaction(#SHOULD, #read, "Allows retrieval of a specific binary (as pointed to by a DocumentReference\)")
    * insert Interaction(#MAY, #vread, "Allows retrieval of a historical version of a binary.  In general\, the most recent version would be appropriate\, but some may prefer to use the specific version referenced by a DocumentReference.")
  * insert Operation(#SHOULD, "expand", $expand)
  * insert Operation(#SHOULD, "validate code", $validate-code)
  * insert Operation(#MAY, "populate", $populate)
  * insert Operation(#MAY, "populatehtml", $populatehtml)
  * insert Operation(#MAY, "populatelink", $populatelink)