Instance: questionnaire-sdc-profile-example-PHQ9-search
InstanceOf: SDCQuestionnaireAdaptSearch
Title: "Patient Health Questionnaire - adaptive search"
Usage: #example
* extension
  * url = "http://hl7.org/fhir/uv/sdc/StructureDefinition/sdc-questionnaire-questionnaireAdaptive"
  * valueUrl = "http://example.org/someFHIRServer"
* url = "http://hl7.org/fhir/uv/sdc/Questionnaire/questionnaire-sdc-profile-example-PHQ9-search"
* name = "SDCPHQ9"
* title = "Patient Health Questionnaire - adaptive search"
* status = #active
* experimental = true
* date = "2016-03-31T08:01:25+11:00"
* subjectType = #Patient
* description = "This is a Questionnaire example of how to expose an adaptive form in a registry."
* copyright = "This content is an unaltered digital reproduction of the PHQ-9 which is copyrighted by Pfizer Inc., which states that no permission is required to reproduce, translate, display or distribute the PHQ-9."
* approvalDate = "2019-08-20"
* effectivePeriod
  * start = "2018-08-20T04:00:00.000Z"
  * end = "2020-08-20T04:00:00.000Z"